*{
	padding:0;
	margin:0;
}

@mainColor: #239CFF;
@mainGray: #FCFCFC;

.header{
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5em;
	padding: 1em 1em 1em 1em;
	background-color: @mainGray;
}

.about{
	height: 100vh;
	background-color: @mainGray;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-left: 10vw;
	padding-right: 10vw;
	padding-top: 3vh;

}

.aboutPicture{
	background-color: @mainColor;
	width: 15em;
	height: 15em;
	border-radius: 10em;
	margin-bottom: 3vh;
}

.aboutParagraph{
	font-size: 1.2em;
	font-family: 'Open Sans', san-serif;
}

.projects{
	height: 110vh;
	background-color: @mainGray;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	img{
		width: 350px;
		border-radius: 1em;
		box-shadow: 0px 2px 10px 0 rgba(0,0,0,0.2);
	}
	div{
		padding-bottom: 1vh;
	}
}



.contact{
	height: 100vh;
	background-color: @mainGray;
}

